package java9_1;

import java.math.BigInteger;
import java.util.*;

public class java9_1 {

	public static void main(String[] args) {
		List<Object> c = new ArrayList<>();

		c.add(new Integer(100));
		c.add(new Double(3.14));
		c.add(new Long(21L));
		c.add(new Short((short) 100));
		c.add(new Double(5.1));
		c.add(new String("Kitty"));
		c.add(new Integer(200));
		c.add(new Object());
		c.add(new String("Snoopy"));
		c.add(new BigInteger("1000"));


		System.out.println(c);






		for(int i=0;i<c.size()-1;i++) {
			if(c.get(i) instanceof Number) {
				
			}else {
				c.remove(i);
				i--;
			}
		}

		System.out.println(c);
		System.out.println(c.get(0));
	}

}
